<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie domowe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      
<a class="logo" href="index.html"><span class="web">Web</span>Studio</a>

<nav>
  <ul class="list">
    <li><a href="./index.html">Agencja</a></li>
    <li><a href="./portfolio.html">Portfolo</a></li>
    <li><a href="/kontakt">Kontakt</a></li>
  </ul>
</nav>

<div>
  <ul class="list">
    <li><a href="mailto:info@dvstudio.com">info@devstudio.com</a></li>
    <li><a href="tel:+48111111111"> +48 111 111 111</a></li>
  </ul>
</div>
      </header>

      <main>
<div>
  <h1 class="header-text">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO ZESPOŁU</h1>
  <button class="main-button">Zamów usługę</button>
</div>

<section>
<ul>
<li><h4>Lorem ipsum</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p></li>
<li><h4>Lorem ipsum</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p></li>
<li><h4>Lorem ipsum</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p></li>
</ul>


</section>
      </main>
      <!-- <section class="person">
        <h1 class="person-h1">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO ZESPOŁU</h1>
,<button class=" person-h1-button">Zamów usługę</button>
      </section>

      <section>
<ul class="contents-list">
  <li class="contents-list-item">
    <h2 class="contents-list-item-header">Lorem ipsum</h2>
    <p class="contents-list-item-descryption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
    arcu sem. Sed non sodales dui. Interdum et malesuada</p>
  </li>
  <li class="contents-list-item">
    <h2 class="contents-list-item-header">Lorem ipsum</h2>
    <p class="contents-list-item-descryption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
      arcu sem. Sed non sodales dui. Interdum et malesuada</p>
  </li>
  <li class="contents-list-item">
    <h2 class="contents-list-item-header">Lorem ipsum</h2>
    <p class="contents-list-item-descryption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
      arcu sem. Sed non sodales dui. Interdum et malesuada</p>
  </li>
  </ul>
        </section>

        <section>
          <h1 class="services-box">Czym się zajmujemy</h1>
          <ul class="services-box-list">
            <li>
            <img src="./images/box1.jpg" alt="box1" width="370" height="294" />
            </li>
            <li>
              <img src="./images/box2.jpg" alt="box1" width="370" height="294" />
            </li>
            <li>
              <img src="./images/box2.jpg" alt="box3" width="370" height="294" />
            </li>
          </ul>
        </section>

        <section class="team-class">
          <h1 class="team">Nasz Zespół</h1>
          <ul class="team-list">
            <li>
              <img src="./images/ProductDesigner.jpg" alt="Product Designer" width="270" height="260"/>
              <p class="team-list-person-name">John Doe</p>
              <p>Product Designer</p>
            </li>

            <li>
            <img src="./images/FrontendDesigner.jpg" alt="Frontend Designer" width="270" height="260"/>
            <p class="team-list-person-name">John Doe</p>
            <p>Frontend Designer</p>
            </li>

            <li>
            <img src="./images/Marketing.jpg" alt="Marketing" width="270" height="260"/>
            <p class="team-list-person-name">John Doe</p>
            <p>Marketing</p>
            </li>

            <li>
            <img src="./images/UIDesigner.jpg" alt="UI Designer" width="270" height="260"/>
            <p class="team-list-person-name">John Doe</p>
            <p>UI Designer</p>
            </li>

          </ul>
        </section>

        <footer class="footer">
          <a class="footer-logo" href="/"><span class="logo-accent">Web</span>Studio</a>
            <adress>
          <ul>
            <li>m. Warszawa, Aleje Jerozolimskie 21</li>
            <li class="contact-link"><a href="info@devstudio.com">info@devstudio.com</a></li>
            <li class="contact-link"><a href="+48111111111">+48 111 111 111</a></li>
          </ul>   -->
        </footer>
</body>
</html>








    
   